spring.profiles.active=dev
#ToDo Delete the line above this
management.server.port=${MANAGEMENT_SERVER_PORT:8090}
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
home.application.admin.email=${ADMIN_EMAIL:admin@example.com}
home.application.admin.password=${ADMIN_PASSWORD:password}