spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5433/postgres}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:user}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

