spring.datasource.url=${dbUrl:jdbc:postgresql://localhost:5432/test?createDatabaseIfNotExist=true}
spring.datasource.username=${dbUsername:postgres}
spring.datasource.password=${dbPass:54321}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
