changeLogFile=db/changelog/master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5433/postgres
username=postgres
password=password
promptOnNonLocalDatabase=false
parameter.admin.email=admin@example.com
parameter.admin.password=password